﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Adaptor", "Adaptor\Adaptor.csproj", "{7DCBA118-B312-4589-A99D-72DAB3A08898}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "zExamples", "zExamples", "{B9214773-C85E-4F60-A947-343397A15C90}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DontCopyExecutionContext", "DontCopyExecutionContext\DontCopyExecutionContext.csproj", "{C5D687E5-C45C-419B-AC49-8440D12A35CF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CancelationTokenSource", "CancelationTokenSource\CancelationTokenSource.csproj", "{6F1FF0B9-428D-491F-81E5-CEC6D0B55461}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Specifications", "Specifications\Specifications.csproj", "{5FBD27FC-B38D-4B02-89EF-D7F54F055A31}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Structural", "Structural", "{57CDF472-317C-4B39-8852-D8517953BBB1}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Creational", "Creational", "{18F8BCB6-2849-4C27-9721-AFF2A963B1A4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FactoryMethod", "FactoryMethod\FactoryMethod.csproj", "{14FDA249-5138-4C8F-8D18-E52EC8C8AC8B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Prototype", "Prototype\Prototype.csproj", "{7E634B27-7BC7-4BAB-9A0B-23A2CDF46A5E}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Behavior", "Behavior", "{3C459943-64F9-418F-9427-D8C69F68A344}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Fundametal", "Fundametal", "{AAC8280F-861D-445F-9803-1916109BAD66}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{5E8AF2A4-192C-45E7-ABC4-77CA3F268756}"
	ProjectSection(SolutionItems) = preProject
		FutreTasks.txt = FutreTasks.txt
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Curry", "Curry\Curry.csproj", "{A67CEF00-9D33-44C9-9D01-C1761941C4EB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Observer", "Observer\Observer.csproj", "{8A252954-AB80-49B6-A2D2-29D053836F52}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IsNull", "IsNull\IsNull.csproj", "{825EEE8D-46D2-48D2-AF6C-6FC1902DF1CE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AzureClient", "AzureClient\AzureClient.csproj", "{221FD52B-0D82-46C2-A5A0-8E83FB9DF733}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "FSharp", "FSharp", "{71E26CA7-1197-405B-91CF-7FD91C2FC437}"
EndProject
Project("{F2A71F9B-5D33-465A-A702-920D77279786}") = "SimpleApps", "SimpleApps\SimpleApps.fsproj", "{4EDEDD21-3180-4E33-BE02-87B6B32C3FB2}"
EndProject
Project("{F2A71F9B-5D33-465A-A702-920D77279786}") = "CleanAzure", "CleanAzure\CleanAzure.fsproj", "{3887D800-7C30-45B9-B2C4-9C007F7E9561}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Repository", "Repository\Repository.csproj", "{F28B83D0-B246-4366-AF39-E5CBE33F74EA}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Extensions", "Extensions", "{98F907B7-FC64-4E28-9601-C930ED67B0E1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MiscTools", "MiscTools\MiscTools.csproj", "{12B743C1-FA65-4DDB-95E3-CA4E987B065B}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Algorythms", "Algorythms", "{B0F62726-1595-448D-8083-C3565D718450}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Sorting", "Sorting\Sorting.csproj", "{B25A7FBC-690F-4D68-B615-3A62E78B968E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Sorting.Tests", "Sorting.Tests\Sorting.Tests.csproj", "{9BEB83E0-E900-4A5A-88A0-3F2D670728E0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Singleton", "Singleton\Singleton.csproj", "{16F53419-FB1A-463B-BA74-B412D6D985B8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AbstractFactory", "AbstractFactory\AbstractFactory.csproj", "{C5F40B83-F266-44F0-B6E6-77CA9E928AD5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Builder", "Builder\Builder.csproj", "{824E14B8-EFBB-44D9-9BD3-5B8EB1A00327}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7DCBA118-B312-4589-A99D-72DAB3A08898}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7DCBA118-B312-4589-A99D-72DAB3A08898}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7DCBA118-B312-4589-A99D-72DAB3A08898}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7DCBA118-B312-4589-A99D-72DAB3A08898}.Release|Any CPU.Build.0 = Release|Any CPU
		{C5D687E5-C45C-419B-AC49-8440D12A35CF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C5D687E5-C45C-419B-AC49-8440D12A35CF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C5D687E5-C45C-419B-AC49-8440D12A35CF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C5D687E5-C45C-419B-AC49-8440D12A35CF}.Release|Any CPU.Build.0 = Release|Any CPU
		{6F1FF0B9-428D-491F-81E5-CEC6D0B55461}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6F1FF0B9-428D-491F-81E5-CEC6D0B55461}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6F1FF0B9-428D-491F-81E5-CEC6D0B55461}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6F1FF0B9-428D-491F-81E5-CEC6D0B55461}.Release|Any CPU.Build.0 = Release|Any CPU
		{5FBD27FC-B38D-4B02-89EF-D7F54F055A31}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5FBD27FC-B38D-4B02-89EF-D7F54F055A31}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5FBD27FC-B38D-4B02-89EF-D7F54F055A31}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5FBD27FC-B38D-4B02-89EF-D7F54F055A31}.Release|Any CPU.Build.0 = Release|Any CPU
		{14FDA249-5138-4C8F-8D18-E52EC8C8AC8B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{14FDA249-5138-4C8F-8D18-E52EC8C8AC8B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{14FDA249-5138-4C8F-8D18-E52EC8C8AC8B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{14FDA249-5138-4C8F-8D18-E52EC8C8AC8B}.Release|Any CPU.Build.0 = Release|Any CPU
		{7E634B27-7BC7-4BAB-9A0B-23A2CDF46A5E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7E634B27-7BC7-4BAB-9A0B-23A2CDF46A5E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7E634B27-7BC7-4BAB-9A0B-23A2CDF46A5E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7E634B27-7BC7-4BAB-9A0B-23A2CDF46A5E}.Release|Any CPU.Build.0 = Release|Any CPU
		{A67CEF00-9D33-44C9-9D01-C1761941C4EB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A67CEF00-9D33-44C9-9D01-C1761941C4EB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A67CEF00-9D33-44C9-9D01-C1761941C4EB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A67CEF00-9D33-44C9-9D01-C1761941C4EB}.Release|Any CPU.Build.0 = Release|Any CPU
		{8A252954-AB80-49B6-A2D2-29D053836F52}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8A252954-AB80-49B6-A2D2-29D053836F52}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8A252954-AB80-49B6-A2D2-29D053836F52}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8A252954-AB80-49B6-A2D2-29D053836F52}.Release|Any CPU.Build.0 = Release|Any CPU
		{825EEE8D-46D2-48D2-AF6C-6FC1902DF1CE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{825EEE8D-46D2-48D2-AF6C-6FC1902DF1CE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{825EEE8D-46D2-48D2-AF6C-6FC1902DF1CE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{825EEE8D-46D2-48D2-AF6C-6FC1902DF1CE}.Release|Any CPU.Build.0 = Release|Any CPU
		{221FD52B-0D82-46C2-A5A0-8E83FB9DF733}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{221FD52B-0D82-46C2-A5A0-8E83FB9DF733}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{221FD52B-0D82-46C2-A5A0-8E83FB9DF733}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{221FD52B-0D82-46C2-A5A0-8E83FB9DF733}.Release|Any CPU.Build.0 = Release|Any CPU
		{4EDEDD21-3180-4E33-BE02-87B6B32C3FB2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4EDEDD21-3180-4E33-BE02-87B6B32C3FB2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4EDEDD21-3180-4E33-BE02-87B6B32C3FB2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4EDEDD21-3180-4E33-BE02-87B6B32C3FB2}.Release|Any CPU.Build.0 = Release|Any CPU
		{3887D800-7C30-45B9-B2C4-9C007F7E9561}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3887D800-7C30-45B9-B2C4-9C007F7E9561}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3887D800-7C30-45B9-B2C4-9C007F7E9561}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3887D800-7C30-45B9-B2C4-9C007F7E9561}.Release|Any CPU.Build.0 = Release|Any CPU
		{F28B83D0-B246-4366-AF39-E5CBE33F74EA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F28B83D0-B246-4366-AF39-E5CBE33F74EA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F28B83D0-B246-4366-AF39-E5CBE33F74EA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F28B83D0-B246-4366-AF39-E5CBE33F74EA}.Release|Any CPU.Build.0 = Release|Any CPU
		{12B743C1-FA65-4DDB-95E3-CA4E987B065B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{12B743C1-FA65-4DDB-95E3-CA4E987B065B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{12B743C1-FA65-4DDB-95E3-CA4E987B065B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{12B743C1-FA65-4DDB-95E3-CA4E987B065B}.Release|Any CPU.Build.0 = Release|Any CPU
		{B25A7FBC-690F-4D68-B615-3A62E78B968E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B25A7FBC-690F-4D68-B615-3A62E78B968E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B25A7FBC-690F-4D68-B615-3A62E78B968E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B25A7FBC-690F-4D68-B615-3A62E78B968E}.Release|Any CPU.Build.0 = Release|Any CPU
		{9BEB83E0-E900-4A5A-88A0-3F2D670728E0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9BEB83E0-E900-4A5A-88A0-3F2D670728E0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9BEB83E0-E900-4A5A-88A0-3F2D670728E0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9BEB83E0-E900-4A5A-88A0-3F2D670728E0}.Release|Any CPU.Build.0 = Release|Any CPU
		{16F53419-FB1A-463B-BA74-B412D6D985B8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{16F53419-FB1A-463B-BA74-B412D6D985B8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{16F53419-FB1A-463B-BA74-B412D6D985B8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{16F53419-FB1A-463B-BA74-B412D6D985B8}.Release|Any CPU.Build.0 = Release|Any CPU
		{C5F40B83-F266-44F0-B6E6-77CA9E928AD5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C5F40B83-F266-44F0-B6E6-77CA9E928AD5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C5F40B83-F266-44F0-B6E6-77CA9E928AD5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C5F40B83-F266-44F0-B6E6-77CA9E928AD5}.Release|Any CPU.Build.0 = Release|Any CPU
		{824E14B8-EFBB-44D9-9BD3-5B8EB1A00327}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{824E14B8-EFBB-44D9-9BD3-5B8EB1A00327}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{824E14B8-EFBB-44D9-9BD3-5B8EB1A00327}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{824E14B8-EFBB-44D9-9BD3-5B8EB1A00327}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{7DCBA118-B312-4589-A99D-72DAB3A08898} = {57CDF472-317C-4B39-8852-D8517953BBB1}
		{C5D687E5-C45C-419B-AC49-8440D12A35CF} = {B9214773-C85E-4F60-A947-343397A15C90}
		{6F1FF0B9-428D-491F-81E5-CEC6D0B55461} = {B9214773-C85E-4F60-A947-343397A15C90}
		{5FBD27FC-B38D-4B02-89EF-D7F54F055A31} = {3C459943-64F9-418F-9427-D8C69F68A344}
		{14FDA249-5138-4C8F-8D18-E52EC8C8AC8B} = {18F8BCB6-2849-4C27-9721-AFF2A963B1A4}
		{7E634B27-7BC7-4BAB-9A0B-23A2CDF46A5E} = {18F8BCB6-2849-4C27-9721-AFF2A963B1A4}
		{A67CEF00-9D33-44C9-9D01-C1761941C4EB} = {18F8BCB6-2849-4C27-9721-AFF2A963B1A4}
		{8A252954-AB80-49B6-A2D2-29D053836F52} = {3C459943-64F9-418F-9427-D8C69F68A344}
		{221FD52B-0D82-46C2-A5A0-8E83FB9DF733} = {B9214773-C85E-4F60-A947-343397A15C90}
		{4EDEDD21-3180-4E33-BE02-87B6B32C3FB2} = {71E26CA7-1197-405B-91CF-7FD91C2FC437}
		{3887D800-7C30-45B9-B2C4-9C007F7E9561} = {71E26CA7-1197-405B-91CF-7FD91C2FC437}
		{F28B83D0-B246-4366-AF39-E5CBE33F74EA} = {57CDF472-317C-4B39-8852-D8517953BBB1}
		{12B743C1-FA65-4DDB-95E3-CA4E987B065B} = {98F907B7-FC64-4E28-9601-C930ED67B0E1}
		{B25A7FBC-690F-4D68-B615-3A62E78B968E} = {B0F62726-1595-448D-8083-C3565D718450}
		{9BEB83E0-E900-4A5A-88A0-3F2D670728E0} = {B0F62726-1595-448D-8083-C3565D718450}
		{16F53419-FB1A-463B-BA74-B412D6D985B8} = {18F8BCB6-2849-4C27-9721-AFF2A963B1A4}
		{C5F40B83-F266-44F0-B6E6-77CA9E928AD5} = {18F8BCB6-2849-4C27-9721-AFF2A963B1A4}
		{824E14B8-EFBB-44D9-9BD3-5B8EB1A00327} = {18F8BCB6-2849-4C27-9721-AFF2A963B1A4}
	EndGlobalSection
	GlobalSection(SpecExplorer.ActivityCompletionStatus) = preSolution
		SpecExplorer.ActivityCompletionStatus = TestExisting: ;ModelFromScratch: 
	EndGlobalSection
EndGlobal
