﻿<?xml version="1.0" encoding="utf-8"?>

<packages>
	<package id="FluentAssertions" version="4.2.2" targetFramework="net45" />
	<package id="NUnit" version="3.2.0" targetFramework="net45" />
</packages>